#offers {
  padding: 9vh 0;
  border-bottom: 1px solid #e1e1e1;

  .description {
    font-size: 30px;

    span {
      font-weight: 600;
    }
  }

  .card {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 10px 10px;
    border-radius: 12px;
    border: 1px solid #e1e1e1;
    transition: all 0.2s;
    cursor: pointer;

    &:hover {
      // box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.09);
      border: 1px solid #3c4043;

      .link {
        color: #3c4043;

        span {
          position: relative;
          left: 15px;
        }
      }

      .btn-link {
        border: 1px solid #13d0d5;
        background-color: #13d0d5;
        color: #fff;
      }
    }

    img {
      width: 70px;
      height: 70px;
      margin-bottom: 20px;
    }

    .blue_circle {
      position: relative;
      top: -40px;
      right: -10px;
      width: 16px;
    }

    .grey_circle {
      position: relative;
      top: 40px;
      right: 100px;
      width: 10px;
    }

    h6 {
      color: #5f6063;
      letter-spacing: 1px;
      font-weight: 600;
      min-height: 40px;
      font-size: 0.9rem;
    }

    p {
      font-size: 0.9rem;
      color: #80868b;
      letter-spacing: 1px;
      margin-bottom: 10px;
      min-height: 115px;
    }

    .d-flex {
      padding: 0 10px;
      margin: 5px 0;
    }

    .link {
      cursor: pointer;
      font-size: 0.9rem;

      span {
        transition: all 0.3s;
        position: relative;
        left: 5px;
        top: 1px;
      }
    }

    .btn-link {
      border: 1px solid #13d0d5;
      background-color: transparent;
      border-radius: 20px;
      color: #13d0d5;
      font-weight: 600;
      font-size: 0.8rem;
      letter-spacing: 1px;
      text-decoration: none!important;
      outline: none!important;
      box-shadow: none!important;
    }
  }

  .btn-contact {
    background-color: #13d0d5;
    padding: 12px 30px;
    color: #fff;
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 8px;
  }
}
@media (max-width: 1500px) {
.card{
  p {
    min-height: 130px!important;
  }
}
}
@media (max-width: 1290px) {
  #offers {
    .card {
      text-align: center;
    }
  }
}
@media (max-width: 1100px) {
  .btn-link {
    display: none;
  }
}
@media (max-width: 770px) {


  #offers {
    .card {
      margin: auto 10px 40px;
      padding: 30px 10px 10px;
      text-align: left;

      h6 {
        font-size: 0.9rem;
        margin-bottom: 20px;
      }

      p {
        font-size: 0.75rem;
        min-height: 160px!important;

      }
    }
  }
}
