/* WELCOME MAIN SECTION */
.landing-section {
  height: 600px;
  overflow: hidden;
  position: relative;

  .content {
    position: relative;
    z-index: 200!important;
    padding-top: 120px;

    .logo-remake {
      font-family: 'Allerta Stencil', sans-serif !important;
    }

    h1 {
      color: #13d0d5;
      font-size: 6rem;
      margin: 0;
    }

    h3 {
      color: #ffd6b3;
      font-size: 1.5rem;
      letter-spacing: 25px;
      position: relative;
      left: 45px;
      margin-bottom: 20px;
    }
  }

  .roundedSquare1 {
    position: absolute;
    top: -120px;
    left: -300px;
    width: 57rem;
    transform: rotate(30deg);
    filter: drop-shadow(0 3px 40px #0009);
    z-index: 100 !important;
  }

  .roundedSquare2 {
    position: absolute;
    top: -170px;
    left: -250px;
    width: 63rem;
    z-index: 1;
    transform: rotate(30deg);
  }

  .black-wave {
    display: none;
  }

  .hologram {
    width: 100%;
    margin-top: 15vh;
    filter: drop-shadow(0 3px 40px #f1f1f1);
    position: absolute;
    left: 0;
    bottom: -80px;
  }

  p {
    color: #fff;
    font-size: 1.2rem;
  }

  .btn {
    color: #fff;
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 8px;
  }

  .btn-contact {
    background-color: #13d0d5;
    margin-right: 40px;
    color: #3c4043;
  }

  .btn-main-in {
    background-color: #ffd6b3;
    color: #3c4043;
  }
}

.topSlider {
  position: absolute;
  bottom: 0;

  .slide {
    margin: 0;
    padding: 0;

    img {
      width: 300px;
      height: 180px;
      object-fit: cover;
      border-left: 3.5px solid #000;
    }
  }
}
/* *************************************************************** */
/* OFFER IMAGES */
#offers {
  padding: 9vh 0;
  border-bottom: 1px solid #e1e1e1;

  .description {
    font-size: 30px;

    span {
      font-weight: 600;
    }
  }


  .card {
    height: 300px;
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 20px 10px;
    border-radius: 12px;
    // box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.09);
    border: 1px solid #e1e1e1;

    img {
      width: 70px;
      height: 70px;
      margin-bottom: 20px;
    }

    .blue_circle {
      position: relative;
      top: -40px;
      right: -10px;
      width: 16px;
    }

    .grey_circle {
      position: relative;
      top: 40px;
      right: 100px;
      width: 10px;
    }

    h6 {
      color: #5f6063;
      letter-spacing: 1px;
      font-weight: 600;
    }


    p {
      font-size: 14px;
      color: #80868b;
      letter-spacing: 1px;
    }
  }

  .btn-contact {
    background-color: #13d0d5;
    padding: 12px 30px;
    color: #3c4043;
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 8px;
  }
}
/* *************************************************************** */
// * BRANDS */
//

.brands {
  padding-top: 8vh;

  #done_svg {
    width: 650px;
    filter: drop-shadow(0 3px 40px #f1f1f1);
    /* margin-left: 200px; */
  }

  .description {
    font-size: 36px;
    padding-top: 5vh;
    padding-bottom: 5vh;

    span {
      font-weight: 600;
    }
  }

  .brands-slider {
    position: relative;
    min-height: 150px;
    margin: 30px 0;

    .slide {
      margin: 0;
      padding: 0;

      img {
        width: 250px;
        height: 120px;
        object-fit: contain;
        filter: grayscale(100%);
      }
    }
  }
}
/* *************************************************************** */
// * CONTACT */
//

#contact {
  padding-top: 10vh;
  padding-bottom: 2vh;
  background-color: #f5f5f5;
  text-align: center;

  #find_us {
    width: 550px;
  }

  .directContact {
    text-align: left;
  }

  h3 {
    font-size: 30px;
    font-weight: 600;
    color: #3c4043;
  }

  h3+p {
    font-size: 16px;
  }

  h4 {
    font-size: 20px;
    font-weight: 600;
  }

  a,
  span.block {
    font-size: 14px;
    color: #80868b;
  }

  .wrapper {
    margin-bottom: 20px;

    img {
      width: 40px;
      height: 40px;
      margin-left: 10px;
      margin-right: 10px;
      transition: all 0.3s;

      &:hover {
        filter: brightness(70%);
      }
    }
  }
}
// Infinite scroll logo carousel
$animationSpeed: 70s; // Animation
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 18.5));
  }
}

.slider {
  margin: auto;
  overflow-x: hidden;
  z-index: 10!important;

  .slide-track {
    animation: scroll $animationSpeed linear infinite;
    display: flex;

    &:hover {
      animation-play-state: paused;
      // overflow-x: scroll;
    }
  }
}
@media (max-width: 3000px) {}
@media (max-width: 2000px) {}
@media (max-width: 1700px) {
  .roundedSquare1 {
    position: absolute;
    left: -400px!important;
  }

  .roundedSquare2 {
    position: absolute;
    left: -380px!important;
  }
}
@media (max-width: 1500px) {
  .roundedSquare1 {
    position: absolute;
    left: -450px!important;
  }

  .roundedSquare2 {
    position: absolute;
    left: -440px!important;
  }
}
@media (max-width: 1390px) {
  .roundedSquare1 {
    position: absolute;
    left: -450px!important;
  }

  .roundedSquare2 {
    position: absolute;
    left: -440px!important;
  }


}
@media (max-width: 1290px) {
  .roundedSquare1 {
    position: absolute;
    left: -500px!important;
  }

  .roundedSquare2 {
    position: absolute;
    left: -490px!important;
  }

  #offers{
    .card {
      height: 330px;
      text-align: center;
    }
  }
}
@media (max-width: 770px) {
  .landing-section {
    background-color: #212121;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    text-align: center;

    h1 {
      font-size: 6rem!important;
    }

    h3 {
      font-size: 1.5rem!important;
      letter-spacing: 15px;
      left: 20px!important;
    }

    p {
      font-size: 20px;

      br {
        display: none;
      }
    }

    .d-flex {
      justify-content: center;
    }

    .roundedSquare1,
    .roundedSquare2 {
      display: none;
    }

    .black-wave {
      display: block!important;
      position: absolute;
      bottom: -1px;
    }

    .hologram {
      // width: 90% !important;
      // margin-bottom: 0 !important;
      display: none;
    }
  }

    .brands {
      #done_svg {
        width: 90%;
      }

      .brands-slider{
        img {
          margin: 0 20px;
          width: auto!important;
          height: 80px!important;
          object-fit: contain;
        }
      }
    }


    #offers {
      .card {
        margin: auto 10px;
        height: 380px;
        margin-bottom: 40px;
        padding: 30px 10px 10px;
        text-align: left;

        h6 {
          font-size: 0.98rem;
        }


        p {
          font-size: 0.8rem;
        }
      }
    }

    #contact{
      .directContact {
        text-align: center;
      }

      #find_us{
        width: 90%;
      }
    }

}
